<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/transparent_black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/newsImageIV"
        android:src="@color/facebook_blue"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="@color/transparent_black"
        android:id="@+id/newsHeadingTV"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="This is the news Heading"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/newsHeadingTV"
        android:layout_above="@id/newsDescriptionTV"
        android:padding="20dp"
        android:background="@color/transparent_black"
        />

    <TextView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="@color/transparent_black"
        android:id="@+id/newsDescriptionTV"
        android:layout_height="wrap_content"
        android:text="This is the news Description"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/newsImageIV" />

</RelativeLayout>